<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ATS-APP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>
  <app-root></app-root>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  <script  src="../src/assets/index.js">



  </script>




</body>
</html>
